<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SCAM.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    <style>
        .header-container {
    display: grid;
    grid-template-columns: 500px 0.5fr 0.5fr;

}
.header-item {
    font-size: 18px;
    text-align: left;
    vertical-align:bottom;
}
        .auto-style1 {
            width: 74%;
            float:left;
            vertical-align:bottom;
        }
        td {
            vertical-align: bottom;
        }
        .auto-style2 {
            height: 23px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class ="header-container">
               <div class ="header-item">
                   <asp:Image ID="Logo" runat="server" ImageUrl="~/Assets/Images/Web/logo.png" Width="500px" />
                   <br />
                   <table align="left" cellspacing="1" class="auto-style1">
                       <tr>
                           <td aria-selected="false" class="auto-style2">
                               <asp:LinkButton ID="lbLoginOrLogout" runat="server" OnClick="lbLoginOrLogout_Click">Login</asp:LinkButton>
                           </td>
                           <td class="auto-style2">
                               <asp:LinkButton ID="lbRegisterOrAccount" runat="server" OnClick="lbRegisterOrAccount_Click">Register</asp:LinkButton>
                           </td>
                       </tr>
                       <tr>
                           <td aria-selected="false">
                               <asp:Label ID="lbUserMessage" runat="server"></asp:Label>
                           </td>
                           <td>
                               <asp:Label ID="lbMoney" runat="server"></asp:Label>
                           </td>
                       </tr>
                   </table>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                <p>
                    
                </p>
                </asp:ContentPlaceHolder>
            <div>
                Piss off lad
              </div>
        </div>
    </form>
</body>
</html>
